
- ricontrollare il countdown, la funzione finishTimer non funziona bene e nemmeno la funzione dontStopMeNow.



-non ho ancora messo mano sul codice per bloccare qualsiasi tentativo da parte dell'utente di avviare un nuovo pomodoro quando è in esecuzione l'altro.

ce la puoi fare cazzzo

9/10 problema sul tasto pausa, quando premo pausa si stoppa tutto perfettamente, ma quando riavvio il tempo, allo scadere dei 60 secondi i minuti non scalano ma rimangono sul numero dove è stato fermato il tempo.

se metto pausa su 4 min e 56 e poi ripremo play quando arriva il punto in cui deve scalare i minuti non li scala, rimane a 4 min 

se stoppo a 4 min e 57 il 4 viene scalato 3 secondi dopo la fine dei 60 secondi 
se stoppo a 4 min e 55 viene scalato 5 secondi dopo
teoria una volta stoppato il timer dei minuti ricomincia dai 60 secondi e non da dove è stato stoppato



