
- ricontrollare il countdown, la funzione finishTimer non funziona bene e nemmeno la funzione dontStopMeNow.



-non ho ancora messo mano sul codice per bloccare qualsiasi tentativo da parte dell'utente di avviare un nuovo pomodoro quando è in esecuzione l'altro.

ce la puoi fare cazzzo

4/10


ATTENZIONE quando avvio il timer e premo pausa, nel momento in cui ripremo sul tasto replay viene sovrascritto il display con il numero 4 

il codice funziona, devo risolvere il la fine del timer ma funziona.
non ho provato con il codice finishTimer.

lo style del logo è giusto in main e non in devstyle