//desktop layout
@media only screen and (min-width:961px){
    .headerStyle{
        height: auto;
        font-size: 2.5em;

        .tomatoSlice{
            width: 80px;
        }
    }
    .column-counter{
        display: grid;
        grid-template-columns: 1fr auto;
        margin: 40px;

            p{
                width: 90%;
                margin: auto;
            }

            #display-countdown{
                width: 90%;
                margin: auto;
            }
    }

    .display{
        height: auto;
        font-size: 4em;
        padding: 10px;
    }

    .styleButtonPlayer{
        width: 120px;
        font-size: 1.5em;
        margin-right: 20px;
            
            &:hover {
                box-shadow: rgba(213, 48, 62, 0.904) 0 -25px 18px -14px inset,rgba(234, 27, 45,.25) 0 1px 2px,rgba(234, 27, 45,.25) 0 2px 4px,rgba(234, 27, 45,.25) 0 4px 8px,rgba(234, 27, 45,.25) 0 8px 16px,rgba(234, 27, 45,.25) 0 16px 32px;
                    transform: scale(1.05);
            }

            &:active{
                transform: translateY(4px);
            }
    }

    .refreshStyle{
        margin-right: 0 !important; 
    }


    .containerGroupButton{
        width: 160px;
        padding: 20px 0 20px 0;
        
            .groupButton{
                width: 100px;
                height: 100px;
                border-radius: 200px;
                
                &:hover {
                    box-shadow: rgba(213, 48, 62, 0.904) 0 -25px 18px -14px inset,rgba(234, 27, 45,.25) 0 1px 2px,rgba(234, 27, 45,.25) 0 2px 4px,rgba(234, 27, 45,.25) 0 4px 8px,rgba(234, 27, 45,.25) 0 8px 16px,rgba(234, 27, 45,.25) 0 16px 32px;
                    transform: scale(1.05);
                }

                &:active{
                    transform: translateY(4px);
                }
            }

            button{
                padding: 20px;
                font-size: 1.5em;
            }

    }

  
}


